ToolBox/UserControls/AppLogViewer.xaml

<UserControl x:Class="ToolBox.UserControls.AppLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1, Column 1 -->
        <Label Name="Label_Folder" Content="Select Folder:"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"/>
        <TextBox Name="TextBox_Folder"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="0"
                 Margin="80,0,40,0"/>
        <Button Name="Button_ChooseFolder" Content="..."
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right" Width="30"
                Margin="0,0,5,0"
                Click="Button_ChooseFolder_OnClick"/>

        <!-- Row 1, Column 2 -->
        <TextBox Name="TextBox_Filter"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Margin="5,0,105,0"
                 Text="applog*"/>
        <Button Name="Button_ViewLogs" Content="View Logs"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" Width="100"
                Click="Button_ViewLogs_OnClick"/>

        <!-- Row 2, Column 1-2 -->
        <DataGrid Name="DataGrid"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="0,5,0,5"
                  IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow"
                  MouseDoubleClick="DataGrid_OnMouseDoubleClick"/>

        <!-- Row 3, Column 1 -->

        <!-- Row 3, Column 2 -->
        <Button Name="Button_OutputSelectedLog" Content="Write Selected To File"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" Width="125"
                Click="Button_OutputSelectedLog_OnClick"/>
    </Grid>
</UserControl>
