ToolBox/UserControls/QuickTools.xaml

<UserControl x:Class="ToolBox.UserControls.QuickTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBox Name="TextBox_IpAddresses"
                     VerticalContentAlignment="Center"
                     Margin="0,0,105,0"
                     IsReadOnly="True" IsReadOnlyCaretVisible="False"
                     />
            <Button Name="Button_IpAddressRefresh" Content="Refresh IP"
                    HorizontalAlignment="Right"
                    Height="30" Width="100"
                    Click="Button_IpAddressRefresh_OnClick"
                    />
        </Grid>

        <Button Name="Button_DeleteVSFolderForMobile" Content="Delete VS folder for EFSDroid"
                Grid.Row="0" Grid.Column="2"
                Click="Button_DeleteVSFolderForMobile_OnClick"
                />
    </Grid>
</UserControl>
